# neuro-chat-bot

./: .gitignore  README.md  requirements.txt
config/: telegram.config.example.yaml
parser/: build.gradle
parser/gradle/wrapper/: gradle-wrapper.properties
parser/src/main/java/maks/ter/: DatabaseService.java  DatasetEntity.java  Main.java  MainWriteHtml.java  QuestionAnswer.java
parser/src/main/resources/: hibernate.cfg.xml
src/neuro_chat_bot/: intense.json  main.py  telegram_token.example.txt  training.py
src/neuro_chat_bot/bot/: bot.py  telegram_bot.py
src/neuro_chat_bot/logic/: bot_logic.py  main.py  requirements.txt  search_answer.py  training.py
src/second-bot/: __init__.py
src/second-bot/logic/: bot_logic.py  search_answer.py
src/second-bot/logic/src/: parser.py
