plugins {
    id 'java'
}

group = 'maks.ter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jsoup:jsoup:1.17.2'
}

test {
    useJUnitPlatform()
}