plugins {
    id 'java'
}

group = 'maks.ter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'
    implementation 'org.postgresql:postgresql:42.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}